PERSONAL_MNEMONIC=set your mnemonic here
PERSONAL_ACCOUNT=0xadd
PERSONAL_PROVIDER_URL=http://127.0.0.1:8545

KOVAN_MNEMONIC=set your mnemonic here
KOVAN_ACCOUNT=0xadd
KOVAN_PROVIDER_URL=https://kovan.infura.io/v3/apikey

MAINNET_MNEMONIC=set your mnemonic here
MAINNET_ACCOUNT=0xadd
MAINNET_PROVIDER_URL=https://parity.nexusmutual.io
