KOVAN_ACCOUNT=0x0000000000000000000000000000000000000000
KOVAN_ACCOUNT_KEY=0xprivatekey
KOVAN_PROVIDER_URL=https://kovan.infura.io/v3/apikey
KOVAN_GAS_PRICE=1
KOVAN_GAS_LIMIT=12000000

RINKEBY_ACCOUNT=0x0000000000000000000000000000000000000000
RINKEBY_ACCOUNT_KEY=0xprivatekey
RINKEBY_PROVIDER_URL=https://rinkeby.infura.io/v3/apikey
RINKEBY_GAS_PRICE=1
RINKEBY_GAS_LIMIT=12000000

MAINNET_ACCOUNT=0x0000000000000000000000000000000000000000
MAINNET_ACCOUNT_KEY=0xprivatekey
MAINNET_PROVIDER_URL=https://mainnet.infura.io/v3/apikey
MAINNET_GAS_PRICE=1
MAINNET_GAS_LIMIT=12000000

LOCALHOST_ACCOUNT=0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266
LOCALHOST_ACCOUNT_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
LOCALHOST_PROVIDER_URL=http://localhost:8545
LOCALHOST_GAS_PRICE=1
LOCALHOST_GAS_LIMIT=12000000

ETHERSCAN_API_KEY=
ENABLE_OPTIMIZER=true

PROVIDER_URL=https://mainnet.infura.io/v3/apikey
NETWORK=localhost

AWS_KMS_KEY_ID=KMS_KEY_UUID
AWS_REGION=
