# kovan
KOVAN_ACCOUNT=0xadd
KOVAN_ACCOUNT_KEY=0xprivatekey
KOVAN_PROVIDER_URL=https://kovan.infura.io/v3/apikey
KOVAN_FACTORY_ADDRESS=0x873ead5fC154Fc24f86AD3a81e2A726B5e39930a

# mainnet
MAINNET_ACCOUNT=0xadd
MAINNET_ACCOUNT_KEY=0xprivatekey
MAINNET_PROVIDER_URL=https://mainnet.infura.io/v3/apikey
MAINNET_FACTORY_ADDRESS=0x7B4e2b0CD6DfeAd61600647B3958199867277Ec2

ETHERSCAN_API_KEY=
