MAINNET_ACCOUNT=0x0000000000000000000000000000000000000000
MAINNET_ACCOUNT_KEY=0xprivatekey
MAINNET_PROVIDER_URL=https://mainnet.infura.io/v3/apikey
MAINNET_GAS_PRICE=1
MAINNET_GAS_LIMIT=12000000

ETHERSCAN_API_KEY=
ENABLE_OPTIMIZER=true

PROVIDER_URL=https://mainnet.infura.io/v3/apikey
NETWORK=localhost

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_KMS_KEY_ID=
AWS_REGION=
